### This profile uses redis service, local (minikube) k8s cluster
logging.level.cards.alice=debug
logging.level.org.springframework.data=debug
########################################################################################################################
# Web
server.port=8082
##spring.data.redis.host=redis-app-service.local
##spring.data.redis.port=6380
########################################################################################################################
# App
cards.alice.app.minVersionName=1.0.0