### This profile uses redis service, local (minikube) k8s cluster
logging.level.cards.alice=debug
logging.level.org.springframework.data=debug
########################################################################################################################
# Security
logging.level.org.springframework.security=DEBUG
## OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://10.0.2.2:8180/realms/alicia-auth-test-1
### "carol.cards" should be resolved to athena-service by container's host alias.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://carol.cards:8443/realms/alicia-auth-test-1/protocol/openid-connect/certs
########################################################################################################################
# Web
server.port=8082
##spring.data.redis.host=redis-app-service.local
##spring.data.redis.port=6380
########################################################################################################################
# App
cards.alice.app.minVersionName=1.0.0