### Cross-profiles common properties
########################################################################################################################
# Serializer
## Disable nanoseconds (defaults to milliseconds)
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
########################################################################################################################
# Web
## App service
cards.alice.app.server.host=http://localhost
cards.alice.app.server.port=${server.port}
cards.alice.app.web.controllers.path.base=/app/api/v1
### GET
cards.alice.app.web.controllers.path.public.min-requirements=/public/minRequirements
### GET
cards.alice.app.web.controllers.path.public.customer.membership.map=/public/customer/membership/map
### GET
cards.alice.app.web.controllers.path.public.owner.membership.map=/public/owner/membership/map
########################################################################################################################
