### This profile uses local redis, no k8s cluster
logging.level.cards.alice=debug
logging.level.org.springframework.data=debug
########################################################################################################################
# Security
## HTTPS
server.ssl.enabled=true
### The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
### The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/carol.cards.p12
### The password used to generate the certificate
server.ssl.key-store-password=secret
### The alias mapped to the certificate
server.ssl.key-alias=carolcardssingledomain
########################################################################################################################
# Web
server.port=8082
##spring.data.redis.host=localhost
##spring.data.redis.port=6380
########################################################################################################################
# App
cards.alice.app.minVersionName=1.0.0